{
  "name": "gulp4-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "gulp"
  },
  "devDependencies": {
    "gulp": "gulpjs/gulp#4.0",
    "node-notifier": "^4.6.1",
    "shelljs": "^0.7.5"
  }
}